.hero_section {
  display: grid;
  place-items: center;
  background-image: url('../../assets/hero_background_image.png');
  background-position-y: 45%;
  padding: 1rem 3rem;
  grid-template-columns: 1fr 1fr;
  min-height: 400px;
}

.hero_section__description {
  padding: 1rem 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
}

.hero_section__image img {
  filter: drop-shadow(0px 0px 8px hsla(var(--cyan), 0.5));
}

@media (max-width: 768px) {
  .hero_section {
    grid-template-columns: 1fr;
  }
}
